every analysis is in main... 
image_processing.pdf is my "article"
I know I probabily had some english mastakes and could done overall better project, but because time factor that what I have done.
hope it's in the standard
